*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.item{
    background-color: steelblue;
    padding: 20px;
}
.item:nth-of-type(1){
    grid-column:1/3 ;
    grid-row: 1/3;
}
.item:nth-of-type(3){
    grid-column:3/4 ; 
    grid-row: 2/4;
}
.item:nth-of-type(4){
    grid-column:1/2 ;
    grid-row: 3/6;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 1000px;
    margin: auto;
    grid-auto-rows:150px;
}
@media (max-width:500px) 
{
    .container{
        grid-template-columns: 1fr;
    }
    
}